### ISSUE TITLE
SIGFPE Fault: structural_growth.f90

### ISSUE THREAD

**Issue by crollinson** [EDmodel/ED2#109]
Received at end of the first month of run (June) while spinning up from bare ground.  Haven't dug into it yet since quite a few things have changed since the spring. Running with GROWTH_RESP_SCHEME = 0 (a new setting from my old runs).

Program received signal 8 (SIGFPE): Floating-point exception.

Backtrace for this error:
  + /lib64/libc.so.6(+0x326a0) [0x2aace46136a0]
  + /lib64/libm.so.6(+0x2b6f7) [0x2aace27146f7]
  + /lib64/libm.so.6(logf+0x11) [0x2aace2719291]
  + function update_vital_rates_ (0xC0CB96)
    at line 1212 of file structural_growth.f90
  + function structural_growth_ (0xBFEE24)
    at line 391 of file structural_growth.f90
  + function vegetation_dynamics_ (0xC6FD58)
    at line 88 of file vegetation_dynamics.f90
  + function ed_model_ (0x514F4C)
    at line 401 of file ed_model.F90
  + function ed_driver_ (0x434CD9)
    at line 297 of file ed_driver.F90
  + in the main program
    at line 285 of file edmain.F90
  + /lib64/libc.so.6(__libc_start_main+0xfd) [0x2aace45ffd5d]
** Warning: a core dump was requested, but the core sizelimit
**          is currently zero.

**Comment by crollinson** [comment]
A potential source of the error from uninitialized variables (found in the compiling output):
ed_init_full_history.F90:3443: warning: 'sidx' may be used uninitialized in this function

pidx is used similarly defined in lines above, but here's where the error is being thrown:
         cpoly%disturbance_memory(   1,sidx,isi) = tmp_dist_memory(1,2,isi)
         cpoly%disturbance_memory(   1,pidx,isi) = tmp_dist_memory(1,3,isi)

anybody know what sidx is?  @mpaiao this is in lines of code marked as something brought in when you made a bunch of changes all the way back in November.

another thing that keeps popping up as an error is from this line (ed_state_vars, line 9088, i is uninitialized):
      allind = (/ (i,i=1,isize) /)
I'm not sure what this means, but I'm guessing in this case it's okay.  maybe?



I'm not convinced either of these are the source of the error, but I figured uninitialized values are always worth looking into.

**Comment by mpaiao** [comment]
@crollinson thanks for catching it, this is a bug for sure.  The second select case near line 3420 should be one to define sidx instead of a copy/paste of the pidx case... I will think through this and submit a pull request with the fix.

This bug should only cause problems in case someone uses -S- files generated by older versions of ED (before I changed the number of dist_types) and runs the current version in 'HISTORY' mode.

**Comment by crollinson** [comment]
Based on reverting to previous commits, I've determined this is coming from pull request #95 

My guess is that because I'm spinning up from bare ground, the initial ba_in when things are updating at the end of the month is 0.  

@DanielNScott I'm going to keep digging to see if there's any easy fix, but if you have any suggestions for where to look or what might be happening, I'd really appreciate it.

**Comment by crollinson** [comment]
Here's a couple weird updates:
1) If I start on or after June 1, it crashes trying to transition to the next month; starting in May, I made it to the November-December transition
2) I've been running with the hybrid integrator; if I try with RK4 integration, I get the following error immediately: 

Program received signal 8 (SIGFPE): Floating-point exception.

Backtrace for this error:
  + /lib64/libc.so.6(+0x326a0) [0x2af4ed89e6a0]
  + function canopy_derivs_two_ (0xB2CD4E)
    at line 1364 of file rk4_derivs.F90
  + function leaftw_derivs_ (0xB1C559)
    at line 463 of file rk4_derivs.F90
  + function leaf_derivs_ (0xB12205)
    at line 69 of file rk4_derivs.F90
  + function __rk4_stepper_MOD_rkck (0xBE8FF2)
    at line 333 of file rk4_stepper.F90
  + function __rk4_stepper_MOD_rkqs (0xBEA0BF)
    at line 72 of file rk4_stepper.F90
  + function odeint_ (0xB58BAF)
    at line 104 of file rk4_integ_utils.f90
  + function __rk4_driver_MOD_integrate_patch_rk4 (0xB53CD6)
    at line 365 of file rk4_driver.F90
  + function __rk4_driver_MOD_rk4_timestep.omp_fn.0 (0xB5697A)
    at line 254 of file rk4_driver.F90
  + function __rk4_driver_MOD_rk4_timestep (0xB54EB0)
    at line 125 of file rk4_driver.F90
  + function ed_model_ (0x513FBF)
    at line 273 of file ed_model.F90
  + function ed_driver_ (0x434CD9)
    at line 297 of file ed_driver.F90
  + in the main program
    at line 285 of file edmain.F90
  + /lib64/libc.so.6(__libc_start_main+0xfd) [0x2af4ed88ad5d]
** Warning: a core dump was requested, but the core sizelimit
**          is currently zero.


3) Furthermore, if I turn vegetation dynamics OFF (IVEGT_DYNAMICS=0), I still get the same errors with there seeming to be something magical about starting the runs in May that lets it get through the month

**Comment by mpaiao** [comment]
From previous experience, random crashes like these are likely to be uninitialised variables...  Probably a good idea to compile with debugging flags.  If you are using ifort, I recommend using "-ftrapuv -fpe0 -no-ftz".

**Comment by crollinson** [comment]
One more update for the day, this one requires thoughts from the peanut gallery, particularly @mdietze:

Proximate cause of the crash: input dbh of 0 causes a basal area of 0. This happens when bdead = 0, which seems possible for new individuals depending on when the allocation happens (if I recall correctly, it happens once per year, on June 1 for hardwoods)

Potential Solutions:
1) Set minimum DBH or bdead threshold (bdead is used to calculate DBH) -- this makes things go through just fine and seems like a reasonable solution, so it's more a matter of which one to set threshold on.  
2) calculate DBH off of bdead PLUS bsapwooda (so total wood biomass rather than just bdead; I'm guessing there's a reason this wasn't done before though)
3) bump the cohort termination step up to at the end of structural growth rather than reproduction (this might also help with some fiss/fuse issues I've seen)
4) make hardwoods follow the scheme of conifers and have a continuous woody biomass allocation;  I remember Mike mentioning that this was way more complicated that it seems though, so I'm hesitant to try it)


One last thought: bdead is the basis for a lot of things in fuse_fiss_utils (which looked to do some wonky in some previous spinups I did), so maybe that's the place to look at more?

**Comment by mdietze** [comment]
That shouldn't happen because the minimum recruit size should ensure that bdead and dbh are >0. This shouldn't require a new threshold, just the enforcement of an existing threshold

**Comment by crollinson** [comment]
problem solved: see pull request #111

**Comment by crollinson** [comment]
pull request #111 helped the issue for summer, but still get the same fate for some sites in fall.  Also receiving some energetics issues, so it looks like something is still wrong with dbalive_dt: 

At line 169 of file ed_therm_lib.f90
Fortran runtime error: Array reference out of bounds for array 'csite', lower bound of dimension 1 exceeded (0 < 1)
Backtrace for this error:
  + function __ed_therm_lib_MOD_update_veg_energy_cweh (0x822B07)
    at line 169 of file ed_therm_lib.f90
  + function __growth_balive_MOD_dbalive_dt (0xEE9202)
    at line 302 of file growth_balive.f90
  + function vegetation_dynamics_ (0xC6FD6F)
    at line 79 of file vegetation_dynamics.f90
  + function ed_model_ (0x514F94)
    at line 401 of file ed_model.F90
  + function ed_driver_ (0x434CD9)
    at line 297 of file ed_driver.F90
  + in the main program
    at line 285 of file edmain.F90
  + /lib64/libc.so.6(__libc_start_main+0xfd) [0x2adc4dfa2d5d]
/var/spool/sge/scc-gb14/job_scripts/7412203: line 14: 24399 Quit                    (core dumped) ./ed_2.1-opt

**Comment by DanielNScott** [comment]
Hey @crollinson, I just reviewed this and it looks like it didn't actually have anything to do w/ #95 right?

**Comment by crollinson** [comment]
@DanielNScott, correct -- the VLEAF thing turned out to be a minor housekeeping error.  

The original error came from #88 and the secondary errors that occur later in the season came from my grass scheme not working so well.

**Comment by DanielNScott** [comment]
@crollinson Cool, thanks for letting me know. I just wanted to check out the crash-producing error I had introduced (if it had existed). Good catch on the write error.
